# auth

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/endava/: AuthApplication.java
src/main/java/com/endava/bean/: CheckTokenRequest.java  JwtToken.java  LoginRequest.java  SecurityConstants.java
src/main/java/com/endava/controller/: LoginController.java
src/main/java/com/endava/provider/: JwtTokenProvider.java
src/main/java/com/endava/repository/: JwtTokenRepository.java
src/main/java/com/endava/service/: ILoginService.java  ITokenService.java
src/main/java/com/endava/serviceimpl/: LoginService.java  TokenService.java
src/main/resources/: application.properties  bootstrap.yml
