spring.application.name=auth
server.port=8082
SERVER_URL=localhost
EUREKA_URL=localhost
MONGO_URL=localhost
MONGO_DB=admin
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_PORT=27017

eureka.client.serviceUrl.defaultZone: http://${EUREKA_URL}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${SERVER_URL}

spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host= ${MONGO_URL}

